# terminal conf 
set -g default-terminal "screen-256color"

# Change the prefix key to C-c
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# custom color panel
#set -g status-bg cyan
#set -g window-status-style bg=yellow
#set -g window-status-current-style bg=red,fg=white

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#002b36"

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# mudar a cores do painel
# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Set a larger scroll back
set-option -g history-limit 100000

# A quiter setup
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

bind r source-file ~/.tmux.conf \; display "Config reloaded!"


setw -g mode-keys vi

