// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  // set vertical rulers in specified columns.
  // Use "rulers": [80] for just one ruler
  // default value is []
    "rulers":
  [
    80,
    120,
    120.1
  ],

  // turn on word wrap for source and text
  // default value is "auto", which means off for source and on for text
  // "word_wrap": true,

  // set word wrapping at this column
  // default value is 0, meaning wrapping occurs at window width
  "wrap_width": 100,
  // "auto_close_tags": true,
  "theme": "Default Dark.sublime-theme",
  "color_scheme": "Monokai.sublime-color-scheme",
  "font_face": "SF Mono",
  "font_size": 17,
  "theme_font_options": [ "gray_antialias"],
  "font_options": [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "draw_white_space": "all",
  // "word_wrap": "auto",
  // "icon_file_type_enable": true,
  "vintage_start_in_command_mode": true,
  "ignored_packages":
  [
    "Vintage",
  ],
  "dictionary": "Packages/Language - Portuguese - Português (manual)/Portuguese (Brazilian).dic",
}
